# ====== Base de datos ======
# SQLite (funciona de inmediato)
DATABASE_URL="file:./dev.db"

# ====== Email (SMTP) ======
# IMPORTANTE: aquí pones el correo que enviará mensajes y el correo que recibirá.
ADMIN_EMAIL="dasa2398@gmail.com"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false" # true si usas 465
SMTP_USER="dasa2398@gmail.com"
SMTP_PASS="biefxhynmayhngbt"

# ====== Contactos públicos ======
PUBLIC_WHATSAPP_NUMBER="573001234567"
PUBLIC_FACEBOOK_URL="https://www.facebook.com/johan.sanchez.gaviria?locale=es_LA"

# ====== Subida de archivos (seguridad) ======
# Máximo tamaño por archivo (en bytes). Ej: 25MB = 26214400
MAX_FILE_BYTES="26214400"

# Directorio local donde se guardan evidencias (desarrollo)
UPLOAD_DIR="./uploads"

# Rate limit (protección básica)
RATE_LIMIT_WINDOW_MS="60000"
RATE_LIMIT_MAX="30"